{
  "flink.servers": "localhost:8081",
  "kafka.brokers": "localhost:51932",
  "kafka.topic.price.name": "local.price",
  "kafka.topic.holding.name": "local.holding",
  "kafka.topic.order.name": "local.order"
}